<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background-color: seagreen;
            /* 首行缩进 */
            text-indent: 30px;

        }
        #div2{
            width: 200px;
            height: 200px;
            background-color: rosybrown;
            /* 文本水平对齐方式 left|center|right */
            text-align:  center;
            /* 单行文本垂直对齐 行高=高 */
            line-height: 200px;
            /* 没像图片那样 后面可以加两个位置  */


            /* 在文字中间加入了一条横线（如商品原价） */
            text-decoration: line-through;
        }
        a{
            /* 去掉超链接下面的下划线 */
            text-decoration:none;
        }

    </style>
</head>
<body>
    <div id="div1"> come on </div>
    <div id="div2">don't be shy </div>
    <a href="www.baidu.com">百度</a>
    
</body>
</html>