<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: black;
        }

        .box {
            width: 490px;
            height: 170px;
            margin: 100px auto;
            border: 5px solid white;
            position: relative;
        }

        .img-content li {
            display: none;
        }

        .img-content .active {
            display: block;
        }

        .btn-content {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .btn-content .bc-left {
            float: left;
        }

        .btn-content .bc-right {
            float: right;
        }

        .btn-content li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: #f90;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            color: #fff;
            margin: 0 5px;
        }

        .btn-content .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-content">
            <ul>
                <li class="img-list active"><img src="./image/01.jpg" alt=""></li>
                <li class="img-list"><img src="./image/02.jpg" alt=""></li>
                <li class="img-list"><img src="./image/03.jpg" alt=""></li>
                <li class="img-list"><img src="./image/04.jpg" alt=""></li>
                <li class="img-list"><img src="./image/05.jpg" alt=""></li>
            </ul>

        </div>
        <div class="btn-content">
            <div class="bc-left">
                <ul>
                    <li class="arr-btn">&lt;</li>
                    <li class="arr-btn">&gt;</li>
                </ul>

            </div>
            <div class="bc-right">
                <ul>
                    <li class=" num-btn active">1</li>
                    <li class="num-btn">2</li>
                    <li class="num-btn">3</li>
                    <li class="num-btn">4</li>
                    <li class="num-btn">5</li>
                </ul>

            </div>

        </div>
    </div>

    <script>
        var numBtn = document.getElementsByClassName("num-btn");
        var imgList = document.getElementsByClassName("img-list");
        var arrBtn = document.getElementsByClassName("arr-btn");
        var oBox = document.getElementsByClassName("box")[0];
        var nowIndex = 0;
        var timer;


        //切换图片
        function changeImage(index) {
            for (var j = 0; j < numBtn.length; j++) {
                numBtn[j].classList.remove("active");
                imgList[j].classList.remove("active");
            }
            numBtn[index].classList.add("active");
            imgList[index].classList.add("active");
            nowIndex = index;
        }


        //数字按钮
        for (var i = 0; i < numBtn.length; i++) {
            numBtn[i].index = i;//index 属性可返回下拉列表中选项的索引位置 保存索引传给图片
            numBtn[i].onmouseover = function () {

                changeImage(this.index);

                // for (var j = 0; j < numBtn.length; j++) {
                //     numBtn[j].classList.remove("active");
                //     imgList[j].classList.remove("active");
                // }
                // nowIndex = this.index;
                // this.classList.add("active");
                // imgList[this.index].classList.add("active");

            }
        }



        //箭头-向右
        arrBtn[1].onclick = function () {
            // var nextIndex = ++nowIndex;
            var nextIndex = (++nowIndex) % 5;
            // if (nextIndex == 5) {
            //     nextIndex = 0
            // }
            changeImage(nextIndex);

            // for (var j = 0; j < numBtn.length; j++) {

            //     numBtn[j].classList.remove("active");
            //     imgList[j].classList.remove("active");
            // }
            // numBtn[nextIndex].classList.add("active");
            // imgList[nextIndex].classList.add("active");

        }
        //箭头-向左
        arrBtn[0].onclick = function () {
            var prevIndex = --nowIndex;
            if (prevIndex == -1) {
                prevIndex = 4;
            }
            changeImage(prevIndex);
            // for (var j = 0; j < numBtn.length; j++) {

            //     numBtn[j].classList.remove("active");
            //     imgList[j].classList.remove("active");
            // }
            // numBtn[nextIndex].classList.add("active");
            // imgList[nextIndex].classList.add("active");

        }
        //鼠标移入事件 停止轮播
        oBox.onmouseover = function () {
            clearInterval(timer);

        }
        oBox.onmouseout = function () {
            run();

        }
        //定时播放
        function run() {
            timer = setInterval(function () {
                // arrBtn[1].onclick()//相当于每隔一秒掉一下右键
                var nextIndex = (++nowIndex) % 5;
                changeImage(nextIndex);
            }, 1000)
        }
        run();
    </script>

</body>

</html>