<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            position: relative;
        }

        .div1 {
            display: inline;
            background-color: salmon;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(45deg) translate(-50%, -50%);


            /* position: absolute;
               top:50%;
               left: 50%;
               margin-top: -100px;
               margin-left: -100px; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">hello <br>world</div>
    </div>
</body>

</html>