<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            position: relative;
        }

        .div1 {
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 auto;
            transition: all 1s ease;
            /* 给body加完之后 它的直接子孩子box有3d效果 但再下面的孩子就没了 所以要加下面这句 保证3d效果 */
            transform-style: preserve-3d;
        }

        .div2 {
            width: 400px;
            height: 400px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            transform:rotateY(180deg) translateZ(10px);
        }

        .div1:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">你好
            <div class="div2">世界</div>
        </div>
    </div>
</body>

</html>