<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1952179_9hwcmtvqk0u.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dizhi{
            height: 15px;
            width: 15px;
            float: left;
        }
        .dizhi i{
            height: 15px;
            width: 15px;
            color: white;
            line-height: 50px;
            margin: 0 5px;
        }
        .front{
            height: 50px;
            background-color: #1C1B20;
            width: 100%;
        }
        .font{
            color: #ffffff;
            line-height: 50px;
            float: left;
            margin: 0 5px;
            font-size: 16px;
        }
        .search{
            float: right;
          
        }
    </style>
</head>
<body>
    <div>
        <div class="front">
            <div class="dizhi"><i class="iconfont icon-weizhi"></i></div>
            <div class="font">定位中...</div>
            <div class="search">
                <div></div>
                <input type="qinf">
            </div>
        </div>
    </div>
</body>
</html>